<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Davids.Game.Data\Davids.Game.Data.csproj" />
    <ProjectReference Include="..\Davids.Game.Models\Davids.Game.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lists\" />
    <Folder Include="Venues\" />
    <Folder Include="UserPools\" />
    <Folder Include="Statistics\" />
    <Folder Include="Pools\" />
    <Folder Include="Teams\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
