<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lists\" />
    <Folder Include="Leagues\" />
    <Folder Include="Users\" />
    <Folder Include="Pools\" />
    <Folder Include="Teams\" />
  </ItemGroup>

</Project>
