# davids-game-api

./: Davids.Game.sln  Dockerfile  README.md
src/Davids.Game/: Davids.Game.csproj  IRepository.cs  Repository.cs
src/Davids.Game.Api/: Davids.Game.Api.csproj  Program.cs  appsettings.json
src/Davids.Game.Api/Controllers/: AuthController.cs  CountriesController.cs  IdentityProvidersController.cs  LeaguesController.cs  ListsController.cs  PoolsController.cs  StatisticsController.cs  TeamsController.cs  UsersController.cs  VenuesController.cs
src/Davids.Game.Api/DiscordAuth/: DiscordAuthorizationMiddleware.cs  DiscordAuthorizeAttribute.cs  DiscordAuthorizeRoute.cs  DiscordHttpClient.cs  DiscordMappingProfile.cs
src/Davids.Game.Api/HostedServices/: DataPrimerService.cs  LeagueDataLoader.cs  TeamStatisticsDataLoader.cs
src/Davids.Game.Api/OperationFilters/: AuthorizeOperationFilter.cs
src/Davids.Game.Api/Properties/: launchSettings.json
src/Davids.Game.Data/: Country.cs  (+21 more)
src/Davids.Game.Models/: CollectionResponse.cs  Davids.Game.Models.csproj  EnumerationResponse.cs  PageRequest.cs  PageResponse.cs  ValueResponse.cs
src/Davids.Game.Models/Auth/: TokenResponse.cs
src/Davids.Game.Models/Countries/: CountryResponse.cs  CountryWriteRequest.cs
src/Davids.Game.Models/IdentityProviders/: IdentityProviderResponse.cs
src/Davids.Game.Models/Leagues/: LeagueResponse.cs  LeagueSearchRequest.cs  LeagueSeasonResponse.cs  LeagueSeasonStatsRequest.cs  LeagueSyncRequest.cs  LeagueType.cs  LeagueWriteRequest.cs
src/Davids.Game.Models/Lists/: ListEntryResponse.cs  ListEntryWriteRequest.cs  ListResponse.cs  ListWriteRequest.cs
src/Davids.Game.Models/Pools/: PoolResponse.cs  PoolWriteRequest.cs
src/Davids.Game.Models/Seasons/: SeasonResponse.cs  SeasonWriteRequest.cs
src/Davids.Game.Models/SportsApi/: Country.cs  Coverage.cs  CoverageFixtures.cs  Fixtures.cs  GoalCounts.cs  League.cs  LeagueResponse.cs  LeagueResponseItem.cs  Record.cs  Season.cs  Statistic.cs  StatisticsReponse.cs  Team.cs  TeamResponse.cs  TeamResponseItem.cs  Venue.cs
src/Davids.Game.Models/Statistics/: EnumerationResponse.cs  StatisticResponse.cs  StatisticType.cs  StatisticWriteRequest.cs
src/Davids.Game.Models/Teams/: TeamResponse.cs  TeamWriteRequest.cs
src/Davids.Game.Models/UserPools/: UserPoolAttribute.cs  UserPoolAttributes.cs  UserPoolResponse.cs  UserPoolWriteRequest.cs
src/Davids.Game.Models/Users/: DiscordTokenResponse.cs  DiscordUser.cs  UserResponse.cs  UserWriteRequest.cs
src/Davids.Game.Models/Venues/: SurfaceType.cs  VenueResponse.cs  VenueWriteRequest.cs
(+38 files in other folders)
